{
"etk800_spons_police": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Spons Police Lights",
        "value":100
    },
    "slotType" : "etk800_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_18", "Siren Audio"],
        ["spons_bumper_light_front","etk800_spons_bumper_ttsport", "bumper type for bumper flashers"],
        ["spons_bumper_light_rear","etk800_spons_rear_bumper_ttsport", "Type for rear flashers"],
        ["spons_roof_light","etk800_roof_lightbar", "Roof lights"],
        ["spons_mirror_light","", "Side mirror lights"],
        ["spons_trunk_lights", "etk800_trunklights_sedan", "Trunk lights"],
        ["etk800_lightbar_patterntype", "etk800_spons_police_pattern_NEW", "Pattern type TEST",{"coreSlot":true}]
    ],
    "soundscape": [
        ["name", "src"],
        {"node:":"f15"}
    ]
},

"etk800_spons_police_pattern_OLD": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Spons Police Lights - OLD ",
        "value":100
    },
    "slotType" : "etk800_lightbar_patterntype",
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Default", [
                    ["electric", "value", "duration"],

						["white_r", 1, 0.1],
                        ["white_r", 0, 0.02],
                        ["white_r", 1, 0.1],
						["white_r", 0, 0.02],
                        ["white_r", 1, 0.2],
                        ["white_r", 0, 0.44],
						
						["white_l", 0, 0.44],
						["white_l", 1, 0.1],
                        ["white_l", 0, 0.02],
                        ["white_l", 1, 0.1],
						["white_l", 0, 0.02],
                        ["white_l", 1, 0.2],

		                ["blue_r", 0, 0.30],
						["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.17],
    
	                    ["blue_l", 0, 0.47],
						["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 1, 0.1],

						
						["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.04],
                        ["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.30],
						
						["roofflasherFR", 0, 0.08],
						["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.04],
                        ["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.22],
						
						["roofflasherR", 0, 0.16],
						["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.04],
                        ["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.14],

                        //lightbar
                        ["lightbar_r", 0, 0.1],
						["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.02],
                        ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.32],
    
	                    ["lightbar_l", 0, 0.42],
						["lightbar_l", 1, 0.1],
                        ["lightbar_l", 0, 0.02],
                        ["lightbar_l", 1, 0.1],

                        ["lightbar_cl", 0, 0.1],
                        ["lightbar_cr", 0, 0.1],

                        //k9 lights
						["lightbar2_r", 1, 0.1],
                        ["lightbar2_r", 0, 0.02],
                        ["lightbar2_r", 1, 0.1],
                        ["lightbar2_r", 0, 0.2],
    
	                    ["lightbar2_l", 0, 0.2],
						["lightbar2_l", 1, 0.1],
                        ["lightbar2_l", 0, 0.02],
                        ["lightbar2_l", 1, 0.1],
						
                    ],
                ],

                ["New pattern", [
                    ["electric", "value", "duration"],

						["white_r", 1, 0.1],
                        ["white_r", 0, 0.02],
                        ["white_r", 1, 0.1],
						["white_r", 0, 0.02],
                        ["white_r", 1, 0.2],
                        ["white_r", 0, 0.44],
						
						["white_l", 0, 0.44],
						["white_l", 1, 0.1],
                        ["white_l", 0, 0.02],
                        ["white_l", 1, 0.1],
						["white_l", 0, 0.02],
                        ["white_l", 1, 0.2],

		                ["blue_r", 0, 0.30],
						["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.17],
    
	                    ["blue_l", 0, 0.47],
						["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 1, 0.1],

						
						["roofflasherFL", 0, 0.3],
                        ["roofflasherFL", 1, 0.05],
                        ["roofflasherFL", 0, 0.02],
                        ["roofflasherFL", 1, 0.05],
                        ["roofflasherFL", 0, 0.02],
                        ["roofflasherFL", 1, 0.2],
						
						["roofflasherFR", 0, 0.3],
                        ["roofflasherFR", 1, 0.05],
                        ["roofflasherFR", 0, 0.02],
                        ["roofflasherFR", 1, 0.05],
                        ["roofflasherFR", 0, 0.02],
                        ["roofflasherFR", 1, 0.2],
					
						["roofflasherR", 0, 0.3],
                        ["roofflasherR", 1, 0.05],
                        ["roofflasherR", 0, 0.02],
                        ["roofflasherR", 1, 0.05],
                        ["roofflasherR", 0, 0.02],
                        ["roofflasherR", 1, 0.2],

                        //lightbar
	                    ["lightbar_r", 0, 0.42],
					    ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.02],
                        ["lightbar_r", 1, 0.1],
    
	                    ["lightbar_l", 0, 0.42],
					    ["lightbar_l", 1, 0.1],
                        ["lightbar_l", 0, 0.02],
                        ["lightbar_l", 1, 0.1],

                        ["lightbar_cl", 1, 0.1],
                        ["lightbar_cl", 0, 0.01],
                        ["lightbar_cl", 1, 0.1],
                        ["lightbar_cl", 0, 0.21],
						
						["lightbar_cr", 0, 0.21],
						["lightbar_cr", 1, 0.1],
                        ["lightbar_cr", 0, 0.01],
                        ["lightbar_cr", 1, 0.1],

                        //k9 lights
						["lightbar2_r", 1, 0.1],
                        ["lightbar2_r", 0, 0.02],
                        ["lightbar2_r", 1, 0.1],
                        ["lightbar2_r", 0, 0.2],
                        ["lightbar2_r", 1, 0.2],
                        ["lightbar2_r", 0, 0.2],
                        ["lightbar2_r", 0, 0.1],
    
	                    ["lightbar2_l", 0, 0.2],
						["lightbar2_l", 1, 0.1],
                        ["lightbar2_l", 0, 0.02],
                        ["lightbar2_l", 1, 0.1],
	                    ["lightbar2_l", 0, 0.2],
						["lightbar2_l", 1, 0.2],
                        ["lightbar2_l", 1, 0.1],
						
                    ],
                ],

                //Blinking mode for Mr. Bauer
                ["Still flash", [
                    ["electric", "value", "duration"],

                        ["white_r", 0, 0.3],
                        ["white_r", 1, 0.1],
                        ["white_r", 0, 0.03],
                        ["white_r", 1, 0.1],
                        
						
						["white_l", 0, 0.3],
                        ["white_l", 1, 0.1],
                        ["white_l", 0, 0.03],
                        ["white_l", 1, 0.1],

		                ["blue_r", 0, 0.3],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.03],
                        ["blue_r", 1, 0.1],

	                    ["blue_l", 0, 0.3],
                        ["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.03],
                        ["blue_l", 1, 0.1],
						
						["roofflasherFL", 0, 0.3],
                        ["roofflasherFL", 1, 0.1],
                        ["roofflasherFL", 0, 0.03],
                        ["roofflasherFL", 1, 0.1],
						
						["roofflasherFR", 0, 0.3],
                        ["roofflasherFR", 1, 0.1],
                        ["roofflasherFR", 0, 0.03],
                        ["roofflasherFR", 1, 0.1],
					
						["roofflasherR", 0, 0.3],
                        ["roofflasherR", 1, 0.1],
                        ["roofflasherR", 0, 0.03],
                        ["roofflasherR", 1, 0.1],

                        ["lightbar_r", 0, 0.3],
						["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.03],
                        ["lightbar_r", 1, 0.1],
    
	                    ["lightbar_l", 0, 0.3],
						["lightbar_l", 1, 0.1],
                        ["lightbar_l", 0, 0.03],
                        ["lightbar_l", 1, 0.1],

                        ["lightbar_cl", 0, 0.1],
                        ["lightbar_cr", 0, 0.1],

                        //k9 lights
						["lightbar2_r", 1, 0.3],
                        ["lightbar2_r", 0, 0.3],
                        //["lightbar2_r", 1, 0.03],
                        ["lightbar2_r", 0, 0.1],
    
	                    ["lightbar2_l", 0, 0.3],
						["lightbar2_l", 1, 0.3],
                        //["lightbar2_l", 0, 0.03],
                        ["lightbar2_l", 1, 0.1],
                    ]
                ],


                //Steady mode for Mr. Bauer
                ["Steady", [
                    ["electric", "value", "duration"],

                        ["white_r", 0, 1],
						
						["white_l", 0, 1],

		                ["blue_r", 1, 1],

	                    ["blue_l", 1, 1],
						
						["roofflasherFL", 1, 1],
						
						["roofflasherFR", 1, 1],
					
						["roofflasherR", 1, 1],

                        ["lightbar_r", 1, 1],
    
	                    ["lightbar_l", 1, 1],

                        ["lightbar_cl", 0, 0.1],
                        ["lightbar_cr", 0, 0.1],

                        //k9 lights
                        ["lightbar2_r", 1, 0.1],

                        ["lightbar2_l", 1, 0.1],

                    ]
                ]
			]
        }]
    ]
},

"etk800_spons_police_pattern_NEW": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Spons Police Lights - NEW",
        "value":100
    },
    "slotType" : "etk800_lightbar_patterntype",
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Default", [
                    ["electric", "value", "duration"],

						["white_r", 1, 0.1],
                        ["white_r", 0, 0.02],
                        ["white_r", 1, 0.1],
						["white_r", 0, 0.02],
                        ["white_r", 1, 0.2],
                        ["white_r", 0, 0.44],
						
						["white_l", 0, 0.44],
						["white_l", 1, 0.1],
                        ["white_l", 0, 0.02],
                        ["white_l", 1, 0.1],
						["white_l", 0, 0.02],
                        ["white_l", 1, 0.2],



                        ["blue_r", 0.5, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 0.5, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 0.5, 0.1],
                        ["blue_r", 0, 0.34],

						["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.34],

	                    ["blue_l", 0, 0.34],
						["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 1, 0.1],
    
                        ["blue_l", 0, 0.34],
						["blue_l", 0.5, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 0.5, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 0.5, 0.1],





						
						["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.04],
                        ["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.30],
						
						["roofflasherFR", 0, 0.08],
						["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.04],
                        ["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.22],
						
						["roofflasherR", 0, 0.16],
						["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.04],
                        ["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.14],

                        //lightbar
                        ["lightbar_r", 0, 0.1],
						["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.02],
                        ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.32],
    
	                    ["lightbar_l", 0, 0.42],
						["lightbar_l", 1, 0.1],
                        ["lightbar_l", 0, 0.02],
                        ["lightbar_l", 1, 0.1],

                        ["lightbar_cl", 0, 0.1],
                        ["lightbar_cr", 0, 0.1],

                        //k9 lights
						["lightbar2_r", 1, 0.1],
                        ["lightbar2_r", 0, 0.02],
                        ["lightbar2_r", 1, 0.1],
                        ["lightbar2_r", 0, 0.2],
    
	                    ["lightbar2_l", 0, 0.2],
						["lightbar2_l", 1, 0.1],
                        ["lightbar2_l", 0, 0.02],
                        ["lightbar2_l", 1, 0.1],
						
                    ]
                ],
                ["PROP DEBUG", [
                    ["electric", "value", "duration"],
	
                    ["white_r", 0, 0.44],
                    ["white_l", 0, 0.44],
                    ["blue_r", 0.5, 0.1],
	                ["blue_l", 0.5, 0.34]
						
                    ]
                ]
			]
        }]
    ]
},



"etk800_trunklights_wagon": {
    "information":{
        "authors":"NickRyge",
        "name":"Wagon trunklights",
        "value":10
    },
    "slotType" : "spons_trunk_lights",
    "glowMap":{

        "generic_flasher_led_TRNK_R":               {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_TRNK_L":               {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    
        },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

		//I don't know whether it makes any sense to provide any breakgroups as additional beams with no strength perhaps?
        {"deformGroup":"tailgatelight_R_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_TRNK_R", ["etk800_tailgate"], [], {"pos":{"x": -0.34, "y":2.22, "z":0.7152}, "rot":{"x":78, "y":29, "z":30}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"tailgatelight_L_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_TRNK_L", ["etk800_tailgate"], [], {"pos":{"x": 0.34, "y":2.22, "z":0.7152}, "rot":{"x":78, "y":-29, "z":-30}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""}
    ]
},


"etk800_trunklights_sedan": {
    "information":{
        "authors":"NickRyge",
        "name":"Sedan trunklights",
        "value":10
    },
    "slotType" : "spons_trunk_lights",
    "glowMap":{

        "generic_flasher_led_TRNK_R":               {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_TRNK_L":               {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    
        },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

		//I don't know whether it makes any sense to provide any breakgroups as additional beams with no strength perhaps?
        {"deformGroup":"tailgatelight_R_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_TRNK_R", ["etk800_trunk"], [], {"pos":{"x": -0.34, "y":2.22, "z":0.7152}, "rot":{"x":78, "y":29, "z":30}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"tailgatelight_L_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_TRNK_L", ["etk800_trunk"], [], {"pos":{"x": 0.34, "y":2.22, "z":0.7152}, "rot":{"x":78, "y":-29, "z":-30}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""}
    ]
},


"etk800_Spons_mirror_lights": {
    "information":{
        "authors":"NickRyge",
        "name":"mirror lights",
        "value":50,
    },
    "slotType" : "spons_mirror_light",
    "slots": [
        ["type", "default", "description"],
        ["mirror_light_type","etk800_spons_mirror_type_k9", "Light pattern type",{"coreSlot":true}]
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        //The breakgroups don't work, probably because the mirrors have no deform groups. No idea.
        ["mod_beacon_base_mr",  ["etk800_mirror_R"], [], {"pos":{"x": -0.83, "y":-0.4689, "z":0.949}, "rot":{"x":115, "y":90, "z":0}, "scale":{"x":0.2, "y":0.2, "z":0.9}}],
        {"breakGroup":"mirror_R", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_light_mr", ["etk800_mirror_R"], [], {"pos":{"x": -0.8309, "y":-0.4705, "z":0.949}, "rot":{"x":115, "y":90, "z":0}, "scale":{"x":0.2, "y":0.2, "z":0.3}}],
        {"breakGroup":"mirror_R", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_mr", ["etk800_mirror_R"], [], {"pos":{"x": -0.8309, "y":-0.4705, "z":0.949}, "rot":{"x":115, "y":90, "z":0}, "scale":{"x":0.2, "y":0.2, "z":0.3}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        ["mod_beacon_base_ml",  ["etk800_mirror_L"], [], {"pos":{"x": 0.83, "y":-0.4689, "z":0.949},   "rot":{"x":115, "y":-90, "z":0}, "scale":{"x":0.2, "y":0.2, "z":0.9}}],
        ["mod_beacon_light_ml", ["etk800_mirror_L"], [], {"pos":{"x": 0.8309, "y":-0.4705, "z":0.949}, "rot":{"x":115, "y":-90, "z":0}, "scale":{"x":0.2, "y":0.2, "z":0.3}}],
        ["mod_beacon_glass_ml", ["etk800_mirror_L"], [], {"pos":{"x": 0.8309, "y":-0.4705, "z":0.949}, "rot":{"x":115, "y":-90, "z":0}, "scale":{"x":0.2, "y":0.2, "z":0.3}}],
        
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_mirror_type_patrol": {
    "information":{
        "authors":"NickRyge",
        "name":"mirror lights type patrol",
        "value":0
    },
    "slotType" : "spons_mirror_light_type",
    "glowMap":{
        
        "mod_beacon_light_mr":                    {"simpleFunction":"blue_r", "off":"policeparts_lights_white", "on":"policeparts_lights_blue_on_bright_full"},
        "mod_beacon_glass_mr":                    {"simpleFunction":"blue_r", "off":"policeparts_glass_white", "on":"policeparts_glass_white"},

        "mod_beacon_light_ml":                    {"simpleFunction":"blue_l", "off":"policeparts_lights_white", "on":"policeparts_lights_blue_on_bright_full"},
        "mod_beacon_glass_ml":                    {"simpleFunction":"blue_l", "off":"policeparts_glass_white", "on":"policeparts_glass_white"}

    }
},


"etk800_roof_lightbar": {
    "information":{
        "authors":"NickRyge, BeamNG",
        "name":"Danish police light bar",
        "value":100
    },
    "slotType" : "spons_roof_light",
    "slots": [
        ["type", "default", "description"],
        ["spons_roof_light_type","etk800_patrol_lights", "roof light type",{"coreSlot":true}]
    ],
    "glowMap":{
        "mod_lightbar_l1r":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium", "on_intense": "policeparts_lights_white_on_medium"},
        "mod_lightbar_l2r":                 {"simpleFunction":"lightbar_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l2r_2":               {"simpleFunction":"", "off":"invis", "on":""},
        "mod_lightbar_l2r_3":               {"simpleFunction":"blue_l", "off":"invis", "on":"invis"},
        "mod_lightbar_l3r":                 {"simpleFunction":"lightbar_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l4r":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l5r":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l1l":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium", "on_intense": "policeparts_lights_white_on_medium"},
        "mod_lightbar_l2l":                 {"simpleFunction":"lightbar_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l2l_2":               {"simpleFunction":"", "off":"invis", "on":""},
        "mod_lightbar_l2l_3":               {"simpleFunction":"blue_r", "off":"invis", "on":"invis"},
        "mod_lightbar_l3l":                 {"simpleFunction":"lightbar_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l4l":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"},
        "mod_lightbar_l5l":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_medium"}
    },
    "props": [
      ["func"      , "mesh"            , "idRef:", "idX:", "idY:"          , "baseRotation"        , "rotation"               , "translation"        , "min", "max", "offset", "multiplier"],
      {
          "lightInnerAngle":0,
          "lightOuterAngle":100,
          "lightBrightness":0.6,
          "lightRange":15,
          "lightColor":{"r":0, "g":25, "b":255, "a":255},
          "flareName":"vehicleBrakeLightFlare",
          "lightCastShadows":false,
          "texSize":64,
          "shadowSoftness":1,
          "flareScale":0,
          "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
      },

      ["blue_r"    , "POINTLIGHT"        , "etk_lightbar_spons_4l", "etk_lightbar_spons_3l", "etk_lightbar_spons_2l", {"x":-67.789, "y":131.348, "z":-39.740} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"lightbar_break"}],
      ["blue_l"    , "POINTLIGHT"        , "etk_lightbar_spons_3r", "etk_lightbar_spons_4r", "etk_lightbar_spons_1r", {"x":-132.866, "y":84.632, "z":-24.629} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"lightbar_break"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["light_bar_mount_hi", ["etk800_body"], [], {"pos":{"x": 0.0, "y":0.36, "z":1.367}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.08, "y":1.15, "z":0.95}}],
        ["light_bar_LED_US_body", ["etk_lightbar_spons"], [], {"pos":{"x": 0.0, "y":0.36, "z":1.375}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.15, "y":1.12,   "z":0.75}}],

        {"deformGroup":"lightbar_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["light_bar_LED_US_lights", ["etk_lightbar_spons"], [], {"pos":{"x": 0.0, "y":0.36, "z":1.375}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.15, "y":1.12, "z":0.75}}],

        {"deformGroup":"lightbar_break", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["light_bar_LED_US_glass_blue", ["etk_lightbar_spons"], [], {"pos":{"x": 0.0, "y":0.36, "z":1.375}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.15, "y":1.15,  "z":0.75}}],
        {"deformGroup":""}
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"group":"etk_lightbar_spons"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.70},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        ["etk_lightbar_spons_1",      0.0, 0.28, 1.45],
        ["etk_lightbar_spons_2",      0.0, 0.28, 1.41],
        ["etk_lightbar_spons_3",      0.0, 0.48, 1.45],
        ["etk_lightbar_spons_4",      0.0, 0.48, 1.41],

        ["etk_lightbar_spons_1l",    0.55, 0.28, 1.45],
        ["etk_lightbar_spons_2l",    0.55, 0.28, 1.41],
        ["etk_lightbar_spons_3l",    0.55, 0.48, 1.45],
        ["etk_lightbar_spons_4l",    0.55, 0.48, 1.41],

        ["etk_lightbar_spons_1r",   -0.55, 0.28, 1.45],
        ["etk_lightbar_spons_2r",   -0.55, 0.28, 1.41],
        ["etk_lightbar_spons_3r",   -0.55, 0.48, 1.45],
        ["etk_lightbar_spons_4r",   -0.55, 0.48, 1.41],
        {"group":""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":701000,"beamDamp":60},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //Main shape
        {"deformationTriggerRatio":0.02},
        {"deformGroup":"lightbar_break"},
        //Anti-wiggle addition
        ["etk_lightbar_spons_1l","etk_lightbar_spons_4r"],
        ["etk_lightbar_spons_2l","etk_lightbar_spons_3r"],
        ["etk_lightbar_spons_1l","etk_lightbar_spons_4r"],
        ["etk_lightbar_spons_2r","etk_lightbar_spons_3l"],
    
        ["etk_lightbar_spons_1","etk_lightbar_spons_2"],
        ["etk_lightbar_spons_2","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_3","etk_lightbar_spons_4"],
        ["etk_lightbar_spons_4","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_1","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_2","etk_lightbar_spons_4"],

        ["etk_lightbar_spons_1l","etk_lightbar_spons_2l"],
        ["etk_lightbar_spons_2l","etk_lightbar_spons_3l"],
        ["etk_lightbar_spons_3l","etk_lightbar_spons_4l"],
        ["etk_lightbar_spons_4l","etk_lightbar_spons_1l"],
        ["etk_lightbar_spons_1l","etk_lightbar_spons_3l"],
        ["etk_lightbar_spons_2l","etk_lightbar_spons_4l"],

        ["etk_lightbar_spons_1r","etk_lightbar_spons_2r"],
        ["etk_lightbar_spons_2r","etk_lightbar_spons_3r"],
        ["etk_lightbar_spons_3r","etk_lightbar_spons_4r"],
        ["etk_lightbar_spons_4r","etk_lightbar_spons_1r"],
        ["etk_lightbar_spons_1r","etk_lightbar_spons_3r"],
        ["etk_lightbar_spons_2r","etk_lightbar_spons_4r"],

        ["etk_lightbar_spons_1r","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_2r","etk_lightbar_spons_2"],
        ["etk_lightbar_spons_3r","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_4r","etk_lightbar_spons_4"],

        ["etk_lightbar_spons_1l","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_2l","etk_lightbar_spons_2"],
        ["etk_lightbar_spons_3l","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_4l","etk_lightbar_spons_4"],

        //Center to left cross-beams
        ["etk_lightbar_spons_4l","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_3l","etk_lightbar_spons_4"],
        ["etk_lightbar_spons_3","etk_lightbar_spons_1l"],
        ["etk_lightbar_spons_3l","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_1","etk_lightbar_spons_2l"],
        ["etk_lightbar_spons_2","etk_lightbar_spons_1l"],
        ["etk_lightbar_spons_2l","etk_lightbar_spons_4"],
        ["etk_lightbar_spons_4l","etk_lightbar_spons_2"],

        ["etk_lightbar_spons_4l","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_2l","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_4","etk_lightbar_spons_1l"],
        ["etk_lightbar_spons_2","etk_lightbar_spons_3l"],

        //Center to right cross-beams
        ["etk_lightbar_spons_4r","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_3r","etk_lightbar_spons_4"],
        ["etk_lightbar_spons_3","etk_lightbar_spons_1r"],
        ["etk_lightbar_spons_3r","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_1","etk_lightbar_spons_2r"],
        ["etk_lightbar_spons_2","etk_lightbar_spons_1r"],
        ["etk_lightbar_spons_2r","etk_lightbar_spons_4"],
        ["etk_lightbar_spons_4r","etk_lightbar_spons_2"],

        ["etk_lightbar_spons_4r","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_2r","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_4","etk_lightbar_spons_1r"],
        ["etk_lightbar_spons_2","etk_lightbar_spons_3r"],
        {"beamSpring":401000,"beamDamp":60},
        {"beamDeform":5000,"beamStrength":12000},
        {"deformationTriggerRatio":0.02},
        //To body
        ["etk_lightbar_spons_2l","rf1l"],
        ["etk_lightbar_spons_2l","rf2l"],

        ["etk_lightbar_spons_4l","rf1l"],
        ["etk_lightbar_spons_4l","rf2l"],
        ["etk_lightbar_spons_4l","rf2"],

        ["etk_lightbar_spons_1l","rf1l"],
        ["etk_lightbar_spons_1l","rf2l"],
        ["etk_lightbar_spons_1l","rf1"],

        ["etk_lightbar_spons_3l","rf1l"],
        ["etk_lightbar_spons_3l","rf2l"],
        ["etk_lightbar_spons_3l","rf3"],

        ["etk_lightbar_spons_2r","rf1r"],
        ["etk_lightbar_spons_2r","rf2r"],

        ["etk_lightbar_spons_4r","rf1r"],
        ["etk_lightbar_spons_4r","rf2r"],
        ["etk_lightbar_spons_4r","rf2"],

        ["etk_lightbar_spons_1r","rf1r"],
        ["etk_lightbar_spons_1r","rf2r"],
        ["etk_lightbar_spons_1r","rf1"],

        ["etk_lightbar_spons_3r","rf1r"],
        ["etk_lightbar_spons_3r","rf2r"],
        ["etk_lightbar_spons_3r","rf3"],
        {"breakGroup":""},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
    ],
    "quads": [
        ["id1:","id2:","id3:","id4:"],
        {"group":"etk_lightbar_spons"},
        {"dragCoef":10},
        ["etk_lightbar_spons_3l","etk_lightbar_spons_4l","etk_lightbar_spons_4","etk_lightbar_spons_3"],
        ["etk_lightbar_spons_1l","etk_lightbar_spons_3l","etk_lightbar_spons_3","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_1l","etk_lightbar_spons_2l","etk_lightbar_spons_4l","etk_lightbar_spons_3l"],
        ["etk_lightbar_spons_1","etk_lightbar_spons_2","etk_lightbar_spons_2l","etk_lightbar_spons_1l"],
        ["etk_lightbar_spons_4l","etk_lightbar_spons_2l","etk_lightbar_spons_2","etk_lightbar_spons_4"],

        ["etk_lightbar_spons_3","etk_lightbar_spons_4","etk_lightbar_spons_4r","etk_lightbar_spons_3r"],
        ["etk_lightbar_spons_1","etk_lightbar_spons_3","etk_lightbar_spons_3r","etk_lightbar_spons_1r"],
        ["etk_lightbar_spons_3r","etk_lightbar_spons_4r","etk_lightbar_spons_2r","etk_lightbar_spons_1r"],
        ["etk_lightbar_spons_1r","etk_lightbar_spons_2r","etk_lightbar_spons_2","etk_lightbar_spons_1"],
        ["etk_lightbar_spons_4","etk_lightbar_spons_2","etk_lightbar_spons_2r","etk_lightbar_spons_4r"],
        {"group":""}
    ]
},


"etk800_spons_bumper_normal": {
    "information":{
        "authors":"NickRyge",
        "name":"Standard / sport",
        "value":50,
    },
    "slotType" : "spons_bumper_light_front",
    "glowMap":{
        
        "generic_flasher_led_L":                    {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},
        "generic_flasher_led_R":                    {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},

		"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
			
		"generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
		
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        //Blue
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":80, "y":-40, "z":170} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":80, "y":-110, "z":0} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":80, "y":-40, "z":210} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["blue_l"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":80, "y":-110, "z":-40} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        
        //White
        {
            "lightInnerAngle":0,
            "lightOuterAngle":20,
            "lightBrightness":0.2,
            "lightRange":15,
            "lightColor":{"r":230, "g":255, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },

        ["white_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":100, "y":-40, "z":130} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["white_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":70, "y":-110, "z":40} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],   
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.4, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":-21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.85, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":8, "z":-57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.4, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.85, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":-8, "z":57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_bumper_ttsport": {
    "information":{
        "authors":"NickRyge",
        "name":"ttsport",
        "value":50,
    },
    "slotType" : "spons_bumper_light_front",
    "glowMap":{
        
        "generic_flasher_led_L":                    {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},
        "generic_flasher_led_R":                    {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},

		"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
			
		"generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
		
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        //Blue
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":-63.987, "y":126.111, "z":0.969} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.338, "y":1.563, "z":0.119},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":78.787, "y":-156.919, "z":24.874} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.338, "y":1.563, "z":-0.119},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":-77.616, "y":131.174, "z":-2.922} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-1.056, "y":0.325, "z":0.053},"deformGroup":"frontflashers_break"}],
        ["blue_l"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":96.491, "y":-141.647, "z":7.804} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-1.056, "y":0.325, "z":-0.053},"deformGroup":"frontflashers_break"}],
        
        //White
        {
            "lightInnerAngle":0,
            "lightOuterAngle":20,
            "lightBrightness":0.2,
            "lightRange":15,
            "lightColor":{"r":230, "g":255, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },

        ["white_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":-56.251, "y":110.161, "z":2.572} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1,   {"baseTranslation":{"x":-1.478, "y":1.648, "z":0.239},"deformGroup":"frontflashers_break"}],
        ["white_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":115.622, "y":-106.153, "z":18.809} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-1.478, "y":1.648, "z":-0.239},"deformGroup":"frontflashers_break"}],   
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.18, "y":-2.13, "z":0.35}, "rot":{"x":-5, "y":1, "z":-6}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.18, "y":-2.13, "z":0.35}, "rot":{"x":-5, "y":-1, "z":6}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.185, "z":0.6525}, "rot":{"x":-20, "y":1, "z":1}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.665, "y":-1.9, "z":0.45}, "rot":{"x":-1, "y":8, "z":-10}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.185, "z":0.6525}, "rot":{"x":-20, "y":1, "z":1}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.665, "y":-1.9, "z":0.45}, "rot":{"x":-1, "y":-8, "z":10}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},

"etk800_spons_bumper_ttsport_AMERICADABRA": {
    "information":{
        "authors":"NickRyge",
        "name":"ttsport freedom edition",
        "value":50,
    },
    "slotType" : "spons_bumper_light_front",
    "glowMap":{
        
        "generic_flasher_led_L":                    {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},
        "generic_flasher_led_R":                    {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},

		"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_red_on_bright"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
			
		"generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_red_on_bright"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
		
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        //red
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":255, "g":25, "b":10, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":-63.987, "y":126.111, "z":0.969} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.338, "y":1.563, "z":0.119},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":-77.616, "y":131.174, "z":-2.922} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-1.056, "y":0.325, "z":0.053},"deformGroup":"frontflashers_break"}],
        //Blue
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":78.787, "y":-156.919, "z":24.874} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.338, "y":1.563, "z":-0.119},"deformGroup":"frontflashers_break"}],
        ["blue_l"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":96.491, "y":-141.647, "z":7.804} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-1.056, "y":0.325, "z":-0.053},"deformGroup":"frontflashers_break"}],
        
        //White
        {
            "lightInnerAngle":0,
            "lightOuterAngle":20,
            "lightBrightness":0.2,
            "lightRange":15,
            "lightColor":{"r":230, "g":255, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },

        ["white_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":-56.251, "y":110.161, "z":2.572} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1,   {"baseTranslation":{"x":-1.478, "y":1.648, "z":0.239},"deformGroup":"frontflashers_break"}],
        ["white_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":115.622, "y":-106.153, "z":18.809} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-1.478, "y":1.648, "z":-0.239},"deformGroup":"frontflashers_break"}],   
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.18, "y":-2.13, "z":0.35}, "rot":{"x":-5, "y":1, "z":-6}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.18, "y":-2.13, "z":0.35}, "rot":{"x":-5, "y":-1, "z":6}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.185, "z":0.6525}, "rot":{"x":-20, "y":1, "z":1}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.665, "y":-1.9, "z":0.45}, "rot":{"x":-1, "y":8, "z":-10}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.185, "z":0.6525}, "rot":{"x":-20, "y":1, "z":1}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.665, "y":-1.9, "z":0.45}, "rot":{"x":-1, "y":-8, "z":10}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_bumper_xcsport": {
    "information":{
        "authors":"NickRyge",
        "name":"xcSport",
        "value":50,
    },
    "slotType" : "spons_bumper_light_front",
    "glowMap":{	
        "generic_flasher_led_L":                    {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},
        "generic_flasher_led_R":                    {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_bright"},
        
	    "generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    
	    "generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
		
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        //Blue
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":80, "y":-40, "z":170} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":80, "y":-110, "z":0} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":80, "y":-40, "z":210} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["blue_l"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":80, "y":-110, "z":-40} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        
        //White
        {
            "lightInnerAngle":0,
            "lightOuterAngle":20,
            "lightBrightness":0.2,
            "lightRange":15,
            "lightColor":{"r":230, "g":255, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },

        ["white_l"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":100, "y":-40, "z":130} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],
        ["white_r"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":70, "y":-110, "z":40} , {"x":90, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"frontflashers_break"}],   
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.368, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":-21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.855, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":8, "z":-57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.368, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.855, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":-8, "z":57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_bumper_k9_normal": {
    "information":{
        "authors":"NickRyge",
        "name":"K9 style normal bumper lights",
        "value":50,
    },
    "slotType" : "spons_bumper_light_front",
    "glowMap":{
        "generic_flasher_led_L":                   {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_white", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_R":                   {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_white", "on":"policeparts_lights_blue_on_bright"},			
        
	    "generic_flasher_led_FL":                  {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FR":                  {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    
	    "generic_flasher_led_FLL":                 {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
		
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["lightbar2_r"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":80, "y":-40, "z":170} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"beaconlight_break_r"}],
        ["lightbar2_l"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":80, "y":-110, "z":0} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"beaconlight_break_r"}],
  
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":90, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":90, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        //["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.4, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":-21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.85, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":8, "z":-57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        //["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.4, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.85, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":-8, "z":57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_bumper_k9_xcsport": {
    "information":{
        "authors":"NickRyge",
        "name":"K9 style xcsport bumper lights",
        "value":50,
    },
    "slotType" : "spons_bumper_light_front",
    "glowMap":{
        "generic_flasher_led_L":                   {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_white", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_R":                   {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_white", "on":"policeparts_lights_blue_on_bright"},			
        
	    "generic_flasher_led_FL":                  {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FR":                  {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    
	    "generic_flasher_led_FLL":                 {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
		
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["lightbar2_r"    , "POINTLIGHT"        , "fb1ll", "fb0ll", "fb1l", {"x":80, "y":-40, "z":170} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"beaconlight_break_r"}],
        ["lightbar2_l"    , "POINTLIGHT"        , "fb1rr", "fb0rr", "fb1r", {"x":80, "y":-110, "z":0} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"beaconlight_break_r"}],
  
    
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":90, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":90, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        //["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.368, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":-21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.855, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":8, "z":-57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		
        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        //["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.368, "y":-2.212, "z":0.52}, "rot":{"x":0, "y":0, "z":21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.855, "y":-1.77, "z":0.627}, "rot":{"x":-1, "y":-8, "z":57}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_rear_bumper": {
    "information":{
        "authors":"NickRyge",
        "name":"rear bumper lights",
        "value":50,
    },
    "slotType" : "spons_bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                   {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR":                   {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_l"    , "POINTLIGHT"        , "rb3l", "rb2l", "rb3ll", {"x":-100, "y":20, "z":40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["blue_r"    , "POINTLIGHT"        , "rb3r", "rb2r", "rb3rr", {"x":100, "y":20, "z":-40} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        //["lightbar2_r"    , "POINTLIGHT"        , "rb3", "rb2", "rb3r", {"x":90, "y":30, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
    
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		["generic_flasher_led_BR", ["etk800_bumper_R"], [], {"pos":{"x": -0.838, "y":1.95, "z":0.5}, "rot":{"x":2, "y":6, "z":-109}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BL", ["etk800_bumper_R"], [], {"pos":{"x": 0.838, "y":1.95, "z":0.5}, "rot":{"x":2, "y":-6, "z":109}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

    ],
},


"etk800_spons_rear_bumper_k9_wagon": {
    "information":{
        "authors":"NickRyge",
        "name":"K9 wagon rear lights",
        "value":50,
    },
    "slotType" : "spons_bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                   {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR":                   {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
       
        "generic_flasher_led_BR_L":                {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["lightbar2_l"    , "POINTLIGHT"        , "rb3l", "rb2l", "rb3ll", {"x":-90, "y":-0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["lightbar2_l"    , "POINTLIGHT"        , "rb3r", "rb2r", "rb3rr", {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["lightbar2_r"    , "POINTLIGHT"        , "rb3", "rb2", "rb3r", {"x":90, "y":30, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
    
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        //These should be "generic_flasher_led_BR/L" but are changed to comply with the hackjob. 
		["generic_flasher_led_BR_R", ["etk800_body"], [], {"pos":{"x": -0.584, "y":1.4, "z":1.207}, "rot":{"x":-3, "y":15, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_body"], [], {"pos":{"x":  0.584, "y":1.4, "z":1.207}, "rot":{"x":-3, "y":-15, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        //This is a bit of a hackjob and should have it's own objects assigned correctly in the .dae file.
        ["generic_flasher_led_BR", ["etk800_bumper_R"], [], {"pos":{"x": -0.17, "y":2.337, "z":0.636}, "rot":{"x":-25, "y":0, "z":-180}, "scale":{"x":1.8, "y":0.4, "z":0.35}}],
        ["generic_flasher_led_BL", ["etk800_bumper_R"], [], {"pos":{"x":  0.17, "y":2.337, "z":0.636}, "rot":{"x":-25, "y":0, "z": 180}, "scale":{"x":1.8, "y":0.4, "z":0.35}}],

		["generic_flasher_led_BR_R", ["etk800_bumper_R"], [], {"pos":{"x": -0.5, "y":2.325, "z":0.50}, "rot":{"x":-3, "y":0,  "z":-166.8}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_bumper_R"], [], {"pos":{"x":  0.5, "y":2.325, "z":0.50}, "rot":{"x":-3, "y":0, "z":166.8}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

    ],
},

"etk800_spons_rear_bumper_ttsport": {
    "information":{
        "authors":"NickRyge",
        "name":"ttsport facelift",
        "value":50,
    },
    "slotType" : "spons_bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                   {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR":                   {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
       
        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright", "on_intense": "policeparts_lights_white_on_medium"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright", "on_intense": "policeparts_lights_white_on_medium"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["lightbar2_l"    , "POINTLIGHT"        , "rb3l", "rb2l", "rb3ll", {"x":-90, "y":-0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["lightbar2_l"    , "POINTLIGHT"        , "rb3r", "rb2r", "rb3rr", {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["lightbar2_r"    , "POINTLIGHT"        , "rb3", "rb2", "rb3r", {"x":90, "y":30, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
    
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        //These should be "generic_flasher_led_BR/L" but are changed to comply with the hackjob. 
		["generic_flasher_led_BR_R", ["etk800_body"], [], {"pos":{"x":  -0.685, "y":1.295, "z":1.02}, "rot":{"x":5, "y":4, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_body"], [], {"pos":{"x":   0.685, "y":1.295, "z":1.02}, "rot":{"x":5, "y":-4, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        //This is a bit of a hackjob and should have it's own objects assigned correctly in the .dae file.
        ["generic_flasher_led_BR", ["etk800_bumper_R"], [], {"pos":{"x": -0.43, "y":2.35, "z":0.4225}, "rot":{"x":-10, "y":93,  "z":-191}, "scale":{"x":1.7, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BL", ["etk800_bumper_R"], [], {"pos":{"x": 0.43, "y":2.35, "z":0.4225}, "rot":{"x":-10, "y":-93,  "z":191}, "scale":{"x":1.7, "y":0.9, "z":0.6}}],

		["generic_flasher_led_BR_R", ["etk800_bumper_R"], [], {"pos":{"x": -0.5, "y":2.331, "z":0.4225}, "rot":{"x":-10, "y":93,  "z":-190.8}, "scale":{"x":1.7, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_bumper_R"], [], {"pos":{"x": 0.5, "y":2.331, "z":0.4225}, "rot":{"x":-10, "y":-93,  "z":190.8}, "scale":{"x":1.7, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""}
    ]
},


"etk800_spons_rear_bumper_k9_sedan": {
    "information":{
        "authors":"NickRyge",
        "name":"K9 sedan rear lights",
        "value":50,
    },
    "slotType" : "spons_bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                   {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR":                   {"simpleFunction":"lightbar2_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
       
        "generic_flasher_led_BR_L":                {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"lightbar2_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":100,
            "lightBrightness":0.6,
            "lightRange":15,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["lightbar2_l"    , "POINTLIGHT"        , "rb3l", "rb2l", "rb3ll", {"x":-90, "y":-0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["lightbar2_l"    , "POINTLIGHT"        , "rb3r", "rb2r", "rb3rr", {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["lightbar2_r"    , "POINTLIGHT"        , "rb3", "rb2", "rb3r", {"x":90, "y":30, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
    
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        //These should be "generic_flasher_led_BR/L" but are changed to comply with the hackjob. 
		["generic_flasher_led_BR_R", ["etk800_body"], [], {"pos":{"x":  -0.685, "y":1.295, "z":1.02}, "rot":{"x":5, "y":4, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_body"], [], {"pos":{"x":   0.685, "y":1.295, "z":1.02}, "rot":{"x":5, "y":-4, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        //This is a bit of a hackjob and should have it's own objects assigned correctly in the .dae file.
        ["generic_flasher_led_BR", ["etk800_bumper_R"], [], {"pos":{"x": -0.17, "y":2.337, "z":0.636}, "rot":{"x":-25, "y":0, "z":-180}, "scale":{"x":1.8, "y":0.4, "z":0.35}}],
        ["generic_flasher_led_BL", ["etk800_bumper_R"], [], {"pos":{"x":  0.17, "y":2.337, "z":0.636}, "rot":{"x":-25, "y":0, "z": 180}, "scale":{"x":1.8, "y":0.4, "z":0.35}}],

		["generic_flasher_led_BR_R", ["etk800_bumper_R"], [], {"pos":{"x": -0.5, "y":2.325, "z":0.50}, "rot":{"x":-3, "y":0,  "z":-166.8}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_bumper_R"], [], {"pos":{"x":  0.5, "y":2.325, "z":0.50}, "rot":{"x":-3, "y":0, "z":166.8}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

    ],
},


"etk800_spons_rear_side_w": {
    "information":{
        "authors":"NickRyge",
        "name":"rear side lights wagon (unmarked)",
        "value":50,
    },
    "slotType" : "spons_bumper_light_rear",
    "glowMap":{
        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},

        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":70,
            "lightBrightness":0.6,
            "lightRange":10,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_r"    , "POINTLIGHT"        , "t1l", "t1", "t2ll", {"x":120, "y":30, "z":-20} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["blue_l"    , "POINTLIGHT"        , "t1r", "t1", "t2rr", {"x":-120, "y":30, "z":20} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        
        ["blue_l"    , "POINTLIGHT"        , "rf6l", "rf5l", "p11l", {"x":-120, "y":30, "z":-30} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.2, "z":-0.05},"deformGroup":""}],
        ["blue_r"    , "POINTLIGHT"        , "rf6r", "rf5r", "p11r", {"x":120, "y":30, "z":25} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.2, "z":-0.05},"deformGroup":""}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["generic_flasher_led_BR", ["etk800_body"], [], {"pos":{"x": -0.685, "y":1.295, "z":1.0445}, "rot":{"x":0, "y":6, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BL", ["etk800_body"], [], {"pos":{"x": 0.685, "y":1.295, "z":1.0445}, "rot":{"x":0, "y":-6, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

		["generic_flasher_led_BR_R", ["etk800_tailgate"], [], {"pos":{"x": -0.3, "y":1.76, "z":1.215}, "rot":{"x":0, "y":-2, "z":-180}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_tailgate"], [], {"pos":{"x": 0.3, "y":1.76, "z":1.215}, "rot":{"x":0, "y":2, "z":180}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},


"etk800_spons_rear_side_s": {
    "information":{
        "authors":"NickRyge",
        "name":"rear side lights sedan (unmarked)",
        "value":50,
    },
    "slotType" : "spons_bumper_light_rear",
    "glowMap":{			
        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},

        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_bright"},
         
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0,
            "lightOuterAngle":70,
            "lightBrightness":0.6,
            "lightRange":10,
            "lightColor":{"r":0, "g":25, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_r"    , "POINTLIGHT"        , "rf1l", "rf4", "p10l", {"x":120, "y":30, "z":-20} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        ["blue_l"    , "POINTLIGHT"        , "rf1r", "rf4", "p10r", {"x":-120, "y":30, "z":20} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":""}],
        
        ["blue_l"    , "POINTLIGHT"        , "rf4l", "rf3l", "p10l", {"x":-120, "y":30, "z":-30} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.2, "z":-0.05},"deformGroup":""}],
        ["blue_r"    , "POINTLIGHT"        , "rf4r", "rf3r", "p10r", {"x":120, "y":30, "z":25} , {"x":0, "y":100, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.2, "z":-0.05},"deformGroup":""}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["generic_flasher_led_BR", ["etk800_body"], [], {"pos":{"x": -0.685, "y":1.295, "z":1.02}, "rot":{"x":5, "y":4, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BL", ["etk800_body"], [], {"pos":{"x":  0.685, "y":1.295, "z":1.02}, "rot":{"x":5, "y":-4, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

		["generic_flasher_led_BR_R", ["etk800_body"], [], {"pos":{"x": -0.3, "y":1.3, "z":1.275}, "rot":{"x":0, "y":-2, "z":-180}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BR_L", ["etk800_body"], [], {"pos":{"x": 0.3, "y":1.3, "z":1.275}, "rot":{"x":0, "y":2, "z":180}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

    ],
}
}