{
"etk800_body_sedan_quarterpanels_wide_spons": {
    "information":{
        "authors":"Spons",
        "name":"Wide Quarter Panels Facelift",
        "value":550
    },
    "slotType" : "etk800_quarterpanels_facelift",
    "slots": [
        ["type", "default", "description"],
        ["etk800_wide_sideskirt","etk800_wide_sideskirt", "Side Skirts"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_body_sedan_quarterpanels_wide_spons", ["etk800_body"]]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //--BODYWORK--
         //quarter panel
         {"nodeWeight":1.75},
         {"group":"etk800_body"},
         ["q5r", -0.9, 1.00, 0.62],
         ["q5l", 0.9, 1.00, 0.62],
         ["q6r", -0.94, 1.21, 0.67],
         ["q6l", 0.94, 1.21, 0.67],
         ["q7r", -0.94, 1.41, 0.71],
         ["q7l", 0.94, 1.41, 0.71],
         ["q8r", -0.93, 1.59, 0.67],
         ["q8l", 0.93, 1.59, 0.67],
         {"group":""}
    ]
},
"etk800_quarterpanels_wagon_spons": {
    "information":{
        "authors":"Spons",
        "name":"Quarter Panels Facelift",
        "value":400
    },
    "slotType" : "etk800_quarterpanels_wagon_facelift",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_quarterpanels_spons", ["etk800_body"]]
    ],
    "slots": [
        ["type", "default", "description"],
        ["etk800_cladding","", "Side Cladding"]
    ]
},
"etk800_quarterpanels_wagon_wide_spons": {
    "information":{
        "authors":"Spons",
        "name":"Widebody Quarter Panels Facelift",
        "value":550
    },
    "slotType" : "etk800_quarterpanels_wagon_facelift",
    "slots": [
        ["type", "default", "description"],
        ["etk800_wide_sideskirt","", "Side Skirts"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_quarterpanels_wide_spons", ["etk800_body"]]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //--BODYWORK--
         //quarter panel
         {"nodeWeight":1.75},
         {"group":"etk800_body"},
         ["q5r", -0.9, 1.00, 0.62],
         ["q5l", 0.9, 1.00, 0.62],
         ["q6r", -0.94, 1.21, 0.67],
         ["q6l", 0.94, 1.21, 0.67],
         ["q7r", -0.94, 1.41, 0.71],
         ["q7l", 0.94, 1.41, 0.71],
         ["q8r", -0.93, 1.59, 0.67],
         ["q8l", 0.93, 1.59, 0.67],
         {"group":""}
    ]
},
"etk800_quarterpanels_spons": {
    "information":{
        "authors":"Spons",
        "name":"Quarter Panels Facelift",
        "value":400
    },
    "slotType" : "etk800_quarterpanels_facelift",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_body_sedan_quarterpanels_spons", ["etk800_body"]]
    ],
    "slots": [
        ["type", "default", "description"],
        ["etk800_cladding","", "Side Cladding"]
    ]
}
}