{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.35,
        0.48,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.49
    },
    {
      "baseColor":[
        0.11,
        0.11,
        0.11,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.49
    },
    {
      "baseColor":[
        1,
        0.26,
        0.26,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.49
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "etk800_body":"etk800_body_wagon_spons",
    "etk800_brake_F":"etk800_brake_F_carbon",
    "etk800_brake_R":"etk800_brake_R_carbon",
    "etk800_bumper_F":"etk800_bumper_spons_EV",
    "etk800_bumper_R":"etk800_bumper_R__spons_plate_ev",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_dash_wagon":"etk800_dash_wagon",
    "etk800_differential_F":"etk800_motor_electric_F_performance",
    "etk800_differential_F_electric":"etk800_differential_F_electric",
    "etk800_differential_R":"etk800_differential_R_active_LSD_EV_spons",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_fender_L":"etk800_fender_L_wide_spons",
    "etk800_fender_R":"etk800_fender_R_wide_spons",
    "etk800_finaldrive_electric_F":"etk800_finaldrive_electric_F_76",
    "etk800_fueltank":"etk800_battery_100",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_halfshafts_electric_F":"etk800_halfshafts_electric_F",
    "etk800_headlight_L":"etk800_headlight_L_facelift_spons",
    "etk800_headlight_R":"etk800_headlight_R_facelift_spons",
    "etk800_headliner_wagon_sunroof":"etk800_headliner_wagon_sunroof",
    "etk800_hood":"etk800_hood_ttsport",
    "etk800_innerfenders":"etk800_innerfenders_wide",
    "etk800_lettering_85x":"",
    "etk800_licenseplate_F_alt2":"",
    "etk800_licenseplate_R_spons_wagon":"etk800_licenseplate_R_spons_wagon_EU",
    "etk800_lightbar":"",
    "etk800_markerlights_F_wide":"",
    "etk800_mirror_L":"etk800_mirror_L_spons",
    "etk800_mirror_R":"etk800_mirror_R_spons",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_quarterpanels_wagon_facelift":"etk800_quarterpanels_wagon_wide_spons",
    "etk800_radiator":"",
    "etk800_rollcage":"",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_screen_branding":"etk800_screen_branding_ttsport",
    "etk800_seat_FL":"etk800_seat_FL_sport",
    "etk800_seat_FR":"etk800_seat_FR_sport",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R_wide":"etk800_shock_R_wide_adaptive",
    "etk800_spoiler":"",
    "etk800_spons_interior_lighting_w":"etk800_spons_interior_lights_wagon",
    "etk800_spring_R_wide":"etk800_spring_R_wide_tt",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering_wide":"etk800_steering_wide",
    "etk800_strut_F_wide":"etk800_strut_F_wide_adaptive",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F_wide",
    "etk800_suspension_R":"etk800_suspension_R_wide",
    "etk800_swaybar_F_wide":"etk800_swaybar_F_wide_tt",
    "etk800_swaybar_R_wide":"etk800_swaybar_R_wide_tt",
    "etk800_tailgate_facelift":"etk800_tailgate_spons",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_spons_L",
    "etk800_taillight_R":"etk800_taillight_spons_R",
    "etk800_towhitch":"",
    "etk800_undertray":"etk800_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_wide_sideskirt":"",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk800_DSE_TC_electric",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_ttSport_ICE",
    "etk_DSE_drivemodes_ttSport_2WD":"",
    "etk_DSE_drivemodes_ttSport_default":"etk_DSE_drivemodes_ttSport_default_ttSport",
    "etk_engine":"etk800_motor_electric_R",
    "etk_finaldrive_R_EV_spons":"etk800_finaldrive_electric_R_76",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_ttsport_imperial",
    "skin_interior":"etk800_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x10":"tire_F_265_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"etk_wheel_04a_19x10_F",
    "wheel_R_5":"etk_wheel_04a_19x10_R"
  },
  "vars":{
    "$B":255,
    "$G":224.4,
    "$R":198.9,
    "$brakestrength":1,
    "$camber_FR":1.002,
    "$camber_RR":0.982,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":100,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9996,
    "$toe_RR":0.997,
    "$trackoffset_F":0.007,
    "$trackoffset_R":0
  }
}