{
"etk800_bulbs": {
    "information":{
        "authors":"Spons",
        "name":"Christmas lights",
        "value":150,
    },
    "slotType" : "etk800_sedan_roof_accessory",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bulb_door_FL",    ["etk800_body"]],
         ["bulb_door_FR", ["etk800_body"]],
         ["bulb_door_RL", ["etk800_body"]],
         ["bulb_door_RR", ["etk800_body"]],
         ["bulb_fender_L", ["etk800_body"]],
         ["bulb_fender_R", ["etk800_body"]],
         ["bulb_hood", ["etk800_body"]],
         ["bulb_qp", ["etk800_body"]],
         ["bulb_rear_bumper", ["etk800_body"]],
         ["bulb_roof", ["etk800_body"]],
         ["bulb_trunk", ["etk800_body"]],
         ["bulb_front_bumper", ["etk800_body"]]
    ],
        "glowMap":{
        //lights      
		"bulb":{"simpleFunction":{"hazard":0.5,"ignition":0.5}, "off":"bulb", "on":"bulb_on", "on_intense":"bulb_on_intense"},
        "bulb2":{"simpleFunction":{"hazard":0.5,"ignition":0.5}, "off":"bulb", "on":"bulb_on", "on_intense":"bulb_on_intense"},
        "bulb3":{"simpleFunction":{"hazard":0.5,"ignition":0.5}, "off":"bulb", "on":"bulb_on", "on_intense":"bulb_on_intense"},
        "bulb4":{"simpleFunction":{"hazard":0.5,"ignition":0.5}, "off":"bulb", "on":"bulb_on", "on_intense":"bulb_on_intense"},
        "bulb5":{"simpleFunction":{"hazard":0.5,"ignition":0.5}, "off":"bulb", "on":"bulb_on", "on_intense":"bulb_on_intense"},
        "bulb6":{"simpleFunction":{"hazard":0.5,"ignition":0.5}, "off":"bulb", "on":"bulb_on", "on_intense":"bulb_on_intense"},
    },
},
}