{
"EJ257_vivace_exhaust_customizable":{
    "information":{
        "authors":"Niclas Ryge",
        "name":"Facelifted exhaust",
        "value":2450
    },
    "slotType" : "etk_exhaust_i6_3.0_petrol",
    "slots": [
        ["type", "default", "description"],
        ["etk800_exhausttips_i6","etk800_exhausttips_i6_tt", "Exhaust Tips"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
	["$mainGain", "range", "%", "EXHAUST SOUND", 0, -10, 200, "OVERALL VOLUME", "<DOWN<<________>>UP>", {"stepDis":0.5, "subCategory":"Main settings"}],
	["$lowShelfGain", "range", "%", "EXHAUST SOUND", 25, 0, 150, "BASS", "<DOWN<<________>>UP>", {"stepDis":0.5, "subCategory":"Main settings"}],
	["$eqHighGain", "range", "%", "EXHAUST SOUND", 15, -27, 100, "TIMBRE", "<SMOOTH<<________>>AGGRESSIVE>", {"stepDis":2.0, "subCategory":"Main settings"}],
	["$eqLowGain", "range", "%", "EXHAUST SOUND", 19, 0, 150, "PIPE RESONANCE", "<NONE<<________>>METALLIC>", {"stepDis":0.8, "subCategory":"Main settings"}],
	["$afterFireAudioCoef", "range", "%", "EXHAUST SOUND", 0.2, 0.2, 0.7, "BACKFIRE RATE", "<DOWN<<________>>UP>", {"stepDis":0.1,"subCategory":"Backfire settings"}],
	["$afterFireVolumeCoef", "range", "%", "EXHAUST SOUND", 0.5, 0.0, 5, "BACKFIRE VOLUME", "<DOWN<<________>>UP>", {"stepDis":0.5,"subCategory":"Backfire settings"}],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,        0],
            [1000,  -0.8],
            [2000,  -1.4],
            [3000,  -2.8],
            [4000,  -4.5],
            [5000,  -5.6],
            [6000, -8.8],
            [7000, -9.0],
            [8000, -10.1],
            [9000, -10.4],
        ],
    },
    "soundConfigExhaust": {
        "sampleName": "B6_exhaust",

        "mainGain": "$mainGain",
        "onLoadGain":1,
        "offLoadGain":0.30,

        "maxLoadMix": 0.63,
        "minLoadMix": 0,

        "lowShelfGain":"$lowShelfGain",
        "lowShelfFreq":120,

        "highShelfGain":0,
        "highShelfFreq":10000,

        "eqLowGain": "$eqLowGain",
        "eqLowFreq": 500,
        "eqLowWidth": 0.94,

        "eqHighGain": "$eqHighGain",
        "eqHighFreq": 3700,
        "eqHighWidth": 0.02,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -5
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_exhaust_R", ["etk800_exhaust_R","etk800_exhaust_L"]],
        ["etk800_exhaust_L_b", ["etk800_exhaust_R","etk800_exhaust_L"]],
        //["etk800_exhausttip_R_a", ["etk800_exhaust"]],
        //["etk800_exhausttip_L_a", ["etk800_exhaust"]],
        //["etk800_exhausttip_R_b", ["etk800_exhaust"]],
        //["etk800_exhausttip_L_b", ["etk800_exhaust"]],
   ],
   "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        //--right exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.75},
        {"group":"etk800_exhaust_R"},
        ["ex1r",-0.08, -0.87, 0.27],
        ["ex1rr",-0.28, -0.87, 0.27],
        {"selfCollision":true},
        ["ex2r",-0.04, 0.18, 0.19],
        ["ex2rr",-0.24, -0.04, 0.19],
        ["ex3r",-0.07, 0.73, 0.20],
        ["ex4r",-0.07, 1.18, 0.20],
        ["ex5r",-0.17, 1.41, 0.25],
        ["ex5rr",-0.05, 1.66, 0.25],
        ["ex6r",-0.635, 2.28, 0.355, {"nodeWeight":3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-2}],
        //rigidifier
        ["ex7r",-0.16, 0.12, 0.53, {"nodeWeight":2,"collision":false,"selfCollision":false}],
        ["ex8r",-0.635, 1.89, 0.355, {"nodeWeight":3}],
        //extra flexbody node
        ["ex9r",-0.16, 1.31, 0.86, {"nodeWeight":1.5,"collision":false,"selfCollision":false}],

        //--left exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"etk800_exhaust_L"},
        ["ex5l", 0.25, 1.41, 0.25],
        ["ex5ll", 0.25, 1.76, 0.245],
        ["ex6l", 0.635, 2.28, 0.355, {"nodeWeight":3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-2}],
        ["ex8l", 0.635, 1.89, 0.355, {"nodeWeight":3}],
        //extra nodes for quad exhaust
        {"group":"etk800_exhaust_R"},
        ["ex6rr", -0.62, 2.315, 0.435, {"nodeWeight":3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-2}],
        ["ex8rr", -0.62, 1.89, 0.435, {"nodeWeight":3}],
        ["ex6ll", 0.62, 2.315, 0.435, {"nodeWeight":3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-2}],
        ["ex8ll", 0.62, 1.89, 0.435, {"nodeWeight":3}],
        {"group":""},
   ],

   "beams": [
         ["id1:", "id2:"],
         //--EXHAUST--
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
         {"beamSpring":1501000,"beamDamp":200},
         {"beamDeform":13800,"beamStrength":"FLT_MAX"},
         //r
         {"deformLimitExpansion":""},
         ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex1r","ex2rr"],
         ["ex1rr","ex2r"],
         ["ex1rr","ex2rr"],
         ["ex2rr","ex3r"],
         ["ex2r","ex3r"],
         ["ex3r","ex4r"],
         ["ex4r","ex5rr", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex4r","ex5r"],
         ["ex5rr","ex6r"],
         ["ex5r","ex6r"],
         ["ex2r","ex2rr"],
         ["ex1r","ex1rr"],
         ["ex5r","ex5rr"],

         //l
         ["ex5ll","ex6l"],
         ["ex5l","ex6l"],
         ["ex5l","ex5ll"],

         //r
         {"beamDeform":3600,"beamStrength":"FLT_MAX"},
         ["ex1r","ex3r"],
         ["ex1rr","ex3r"],
         ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex2rr","ex4r"],
         ["ex3r","ex5rr"],
         ["ex3r","ex5r"],
         ["ex4r","ex6r"],
         ["ex3r","ex6r"],
         ["ex2r","ex5rr"],
         ["ex2r","ex5r"],
         ["ex1r","ex7r"],
         ["ex1rr","ex7r"],
         ["ex2r","ex7r"],
         ["ex2rr","ex7r"],
         ["ex3r","ex7r"],
         ["ex4r","ex7r"],
         ["ex5rr","ex7r"],
         ["ex5r","ex7r"],
         ["ex8r","ex7r"],
         ["ex2r","ex8r"],
         ["ex2rr","ex8r"],
         ["ex3r","ex8r"],
         ["ex4r","ex8r"],
         ["ex5r","ex8r"],
         ["ex5rr","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

         //l
         ["ex5l","ex8l"],
         ["ex5ll","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

         //crossover
         {"beamDeform":3600,"beamStrength":"FLT_MAX"},
         ["ex5rr","ex5ll", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex5r","ex5ll"],
         ["ex5l","ex5rr"],
         ["ex5ll","ex4r"],
         ["ex8l","ex5rr"],
         ["ex8l","ex9r"],
         ["ex6l","ex9r"],
         ["ex6l","ex5rr"],
         ["ex5l", "ex4r"],

         //extra nodes for quad exhaust
         {"beamSpring":1001000,"beamDamp":200},
         {"beamDeform":13000,"beamStrength":"FLT_MAX"},
         ["ex6rr", "ex8rr", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex6rr", "ex6r"],
         ["ex8rr", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex6rr", "ex8r"],
         ["ex6r", "ex8rr"],
         ["ex8rr", "ex5rr"],
         ["ex6rr", "ex5rr"],
         ["ex6ll", "ex8ll", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex6ll", "ex6l"],
         ["ex8ll", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex6ll", "ex8l"],
         ["ex6l", "ex8ll"],
         ["ex8ll", "ex5ll"],
         ["ex6ll", "ex5ll"],

         //flexbody node
         {"beamSpring":1501000,"beamDamp":100},
         {"beamDeform":2500,"beamStrength":"FLT_MAX"},
         //["ex1rr","ex9r"],
         //["ex1r","ex9r"],
         ["ex2rr","ex9r"],
         ["ex2r","ex9r"],
         ["ex3r","ex9r"],
         ["ex7r","ex9r"],
         ["ex6r","ex9r"],
         ["ex4r","ex9r"],
         ["ex5r","ex9r"],
         ["ex5rr", "ex9r"],
         ["ex5l", "ex9r"],
         ["ex5ll", "ex9r"],

         //attach
         {"beamSpring":1501000,"beamDamp":150},
         {"beamDeform":25000,"beamStrength":75000},
         //r
         {"breakGroup":"exhaust_a_R"},
         ["ex1r","exm1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
         ["ex1r","e1r"],
         ["ex1r","e2r"],
         ["ex1r","e3r"],
         ["ex1r","e4r"],
         ["ex1rr","e1r"],
         ["ex1rr","e2r"],
         ["ex1rr","e3r"],
         ["ex1rr","e4r"],

         //["ex2r","f1r"],
         //["ex2r","f1l"],

         {"beamSpring":101000,"beamDamp":150},
         //{"breakGroup":"exhaust_d_R"},
         ["ex1r","f1r"],
         ["ex1rr","f1r"],
         ["ex2r","f2r"],
         ["ex2r","f2l"],
         ["ex2r","f3r"],
         ["ex2r","f8r"],

         {"beamDeform":3800,"beamStrength":32000},
         {"breakGroup":"exhaust_b_R"},
         ["ex2rr","f2r"],
         ["ex7r","f2r"],
         ["ex7r","f3r"],

         {"beamDeform":3800,"beamStrength":32000},
         {"breakGroup":"exhaust_c_R"},
         ["ex3r","f4r"],
         ["ex8r","f4r"],
         ["ex4r","r1"],
         ["ex4r","r1rr"],
         ["ex5rr","r2rr"],
         ["ex5r","r2rr"],

         {"breakGroup":"exhausttip_R"},
         ["ex6r","r4rr", {"beamSpring":330600,"beamDamp":120}],
         ["ex8r","r4rr", {"beamSpring":330600,"beamDamp":120}],
         {"breakGroup":""},

         //attach
         {"beamDeform":3800,"beamStrength":32000},
         //l
         {"breakGroup":"exhaust_a_L"},
         ["ex8l","f4l"],
         ["ex5ll","r2ll"],
         ["ex5l","r2ll"],

         {"breakGroup":"exhausttip_l"},
         ["ex6l","r4ll", {"beamSpring":330600,"beamDamp":120}],
         ["ex8l","r4ll", {"beamSpring":330600,"beamDamp":120}],
         {"breakGroup":""},

         //support beams
         {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
         {"beamSpring":1001000,"beamDamp":10},
         {"beamDeform":20800,"beamStrength":151000},
         ["ex5rr","r5"],
         ["ex5ll","r5"],
         {"optional":true},
         {"beamPrecompression":0.99},
         ["ex6r","rb3rr"],
         ["ex6r","rb3r"],
         ["ex6r","rb2rr"],
         ["ex6r","rb2r"],

         ["ex6l","rb3ll"],
         ["ex6l","rb3l"],
         ["ex6l","rb2ll"],
         ["ex6l","rb2l"],

         {"optional":false},
         {"beamPrecompression":0.8},
         ["ex5rr","r3rr"],
         ["ex5rr","r2rr"],
         ["ex5rr","rx5r"],
         ["ex4r","rx2r"],
         ["ex4r","f9r"],

         ["ex5ll","r3ll"],
         ["ex5ll","r2ll"],
         ["ex5ll","rx5l"],
         ["ex4r","rx2l"],
         ["ex4r","f9l"],

         ["ex2r","f3l"],
         ["ex2r","f3r"],
         ["ex1r","f1l"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
         {"deformLimitExpansion":1.1},
   ],
   "triangles": [
         ["id1:","id2:","id3:"],
         {"triangleType":"NONCOLLIDABLE"},
         ["ex6l", "ex8l", "ex5ll"],
         ["ex5rr", "ex8r", "ex6r"],
         {"triangleType":"NORMALTYPE"},
   ],
},
},
}