{
"etk800_gauges_ttsport_spons": {
    "information":{
        "authors":"Spons",
        "name":"Metric ttSport Gauges Facelift",
        "value":600,
    },
    "slotType" : "skin_gauges",
    "gauge": {
        "configuration_units": {
            "unit": "metric",
        }
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //needles
        //["wheelspeed", "etk800_needle_speedo", "dsh2", "dsh2l", "dsh1", {"x":-87, "y":0, "z":0}, {"x":0, "y":0, "z":-3.25}     , {"x":0, "y":0, "z":0}, 0, 75.222, -37.5, 0.82],
        //["rpm",         "etk800_needle_tacho", "dsh2", "dsh2l", "dsh1", {"x":-87, "y":0, "z":0}, {"x":0, "y":0, "z":-0.03}     , {"x":0, "y":0, "z":0}, 0, 7500, -3500, 0.75],
        //["fuel",         "etk800_needle_fuel", "dsh2", "dsh2l", "dsh1", {"x":-87, "y":0, "z":0}, {"x":0, "y":0, "z":-95}     , {"x":0, "y":0, "z":0}, 0, 1, -0.49, 1],
        //["oiltemp",      "etk800_needle_temp", "dsh2", "dsh2l", "dsh1", {"x":-87, "y":0, "z":0}, {"x":0, "y":0, "z":-1.0}     , {"x":0, "y":0, "z":0}, 71, 171, -120, 1],
    ],
    "skinName" : "ttsport_metric",
},
}
