{
    "etk_hyper_racing_sq": {
        "information":{
            "authors":"BeamNG",
            "name":"Racing 8-spd Sequential Transmission",
            "value":1700,
        },
        "slotType": "etk_transmission",
        "slots": [
            ["type", "default", "description"],
            ["etk_flywheel","etk_flywheel","Flywheel", {"coreSlot":true}],
            ["etk_transfer_case","etk_transfer_case_RWD", "Transfer Case"]
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["frictionClutch", "clutch", "mainEngine", 1],
            ["sequentialGearbox", "gearbox", "clutch", 1]
        ],
         "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$gear_R", "range", ":1", "Transmission", 4, 0.5, 5, "Reverse Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_1", "range", ":1", "Transmission", 2.95, 0.5, 5, "1st Gear Ratio", "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_2", "range", ":1", "Transmission", 2.47, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_3", "range", ":1", "Transmission", 1.975, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_4", "range", ":1", "Transmission", 1.66, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_5", "range", ":1", "Transmission", 1.412, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_6", "range", ":1", "Transmission", 1.252, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_7", "range", ":1", "Transmission", 1.125, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}],
            ["$gear_8", "range", ":1", "Transmission", 0.9925, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.001}]
        ],
         "gearbox": {
            "uiName":"Gearbox",
            "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7", "$gear_8"],
            "friction":1.5,
            "dynamicFriction":0.00162,
            "torqueLossCoef": 0.014,
            "gearboxNode:":["tra1"],
    
            "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
            "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
            "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_race",
            "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_race",
    
            "visualPositionRelativeParent":[0,0.4,0]
        },
        "clutch": {
            "clutchFreePlay":0.75,
            "lockSpringCoef":0.3,
        },
        "vehicleController": {
            "calculateOptimalLoadShiftPoints": true,
            "shiftDownRPMOffsetCoef":1.20,
            "aggressionHoldOffThrottleDelay":3,
            "lowShiftDownRPM":[0,0,0,1400,1500,1500,1400,1300],
            "lowShiftUpRPM":[0,0,2800,2600,2500,2350,2200],
            "clutchLaunchStartRPM": 2000,
            "clutchLaunchTargetRPM": 2500,
            "ignitionCutTime": 0.09
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["etk_transmission", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--6 Speed Manual--
             {"selfCollision":false},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"etk_transmission"},
             {"nodeWeight":33},
             ["tra1", 0.0, -0.36, 0.375],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              //--TRANSMISSION CONE--
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":15001000,"beamDamp":500},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              ["tra1","e1r"],
              ["tra1","e1l"],
              ["tra1","e3r"],
              ["tra1","e3l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}