{
  "format":2,
  "licenseName":"NikkeSouls",
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.64,
        0.64,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.72,
      "metallic":0.9,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.32,
        0.3,
        0.28,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.72,
      "metallic":0.9,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.74,
        0.86,
        0.19,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.72,
      "metallic":0.9,
      "roughness":0.46
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "etk800_backlight":"etk800_backlight",
    "etk800_body":"etk800_body_sedan_spons",
    "etk800_brake_F":"etk800_brake_F_race",
    "etk800_brake_R":"etk800_brake_R_race",
    "etk800_bumper_F":"etk800_bumper_spons",
    "etk800_bumper_R":"etk800_bumper_R__spons_plate",
    "etk800_bumperbar_F":"",
    "etk800_dash":"etk800_dash_stripped",
    "etk800_differential_F":"",
    "etk800_differential_R":"etk800_differential_R_race",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL":"etk800_door_RL_wide",
    "etk800_door_RR":"etk800_door_RR_wide",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL":"etk800_doorglass_RL",
    "etk800_doorglass_RR":"etk800_doorglass_RR",
    "etk800_doorpanel_FL":"",
    "etk800_doorpanel_FR":"",
    "etk800_doorpanel_RL":"",
    "etk800_doorpanel_RR":"",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_fender_L":"etk800_fender_L_wide_spons",
    "etk800_fender_R":"etk800_fender_R_wide_spons",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L_facelift_spons",
    "etk800_headlight_R":"etk800_headlight_R_facelift_spons",
    "etk800_headliner_sedan_cf":"etk800_headliner_sedan_cf",
    "etk800_hood":"etk800_hood",
    "etk800_innerfenders":"",
    "etk800_lettering_84x":"",
    "etk800_licenseplate_F_alt2":"",
    "etk800_lightbar":"",
    "etk800_markerlights_F_wide":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L":"etk800_quarterglass_L",
    "etk800_quarterglass_R":"etk800_quarterglass_R",
    "etk800_quarterpanels_facelift":"etk800_body_sedan_quarterpanels_wide_spons",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_rollcage":"etk800_rollcage",
    "etk800_roof":"etk800_roof_cf",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"etk800_race_seat_FL",
    "etk800_seat_FR":"",
    "etk800_seats_R":"",
    "etk800_sedan_roof_accessory":"",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R_wide":"etk800_shock_R_wide_race",
    "etk800_spoiler_sedan":"etk800_bigwing_01a",
    "etk800_spons_interior_lighting_s":"etk800_spons_interior_lights_sedan",
    "etk800_spring_R_wide":"etk800_spring_R_wide_race",
    "etk800_steer":"etk800_steer_03a",
    "etk800_steering_wide":"etk800_steering_wide_race",
    "etk800_strut_F_wide":"etk800_strut_F_wide_race",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F_wide",
    "etk800_suspension_R":"etk800_suspension_R_wide",
    "etk800_swaybar_F_wide":"",
    "etk800_swaybar_R_wide":"etk800_swaybar_R_wide_race",
    "etk800_taillight_L":"etk800_taillight_spons_L",
    "etk800_taillight_R":"etk800_taillight_spons_R",
    "etk800_towhitch":"",
    "etk800_trunk":"etk800_trunk_spons",
    "etk800_undertray":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_wide_sideskirt":"etk800_wide_sideskirt",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"",
    "etk_DSE_TC":"",
    "etk_DSE_drivemodes":"",
    "etk_engine":"etk_engine_3L_petrol_v10",
    "etk_finaldrive_R":"etk_sspons_finaldrive_R_race",
    "etk_flywheel":"etk_flywheel_race",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_hyper_racing_sq",
    "fr04v10_engine_ecu":"fr04v10_engine_ecu",
    "fr04v10_engine_internals":"FR04_v10_internals",
    "fr04v10_exhaust":"v10_exhaust",
    "fr04v10_intake":"fr04_intake_v10",
    "fr04v10_oilpan":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"etk800_skin_brushedtrim",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"etk800_gauges_metric",
    "skin_interior":"etk800_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x10_alt":"tire_F_275_35_18_alt_race",
    "tire_R_18x11":"tire_R_295_35_18_race",
    "wheel_F_5":"wheel_dreid_c70_18x10_F",
    "wheel_R_5":"wheel_dreid_c70_18x11_R"
  },
  "vars":{
    "$B":255,
    "$G":224.4,
    "$R":198.9,
    "$arb_spring_R":30000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.9625,
    "$camber_RR":0.975,
    "$caster_FR":1.006,
    "$damp_bump_F":8000,
    "$damp_bump_R":4700,
    "$damp_rebound_F":7000,
    "$damp_rebound_R":6000,
    "$ffbstrength":1,
    "$finaldrive_R":6.03,
    "$fuel":50,
    "$gear_1":2.95,
    "$gear_2":2.47,
    "$gear_3":1.975,
    "$gear_4":1.66,
    "$gear_5":1.412,
    "$gear_6":1.252,
    "$gear_7":1.125,
    "$gear_8":0.993,
    "$gear_R":4,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_R":80,
    "$spring_F":70000,
    "$spring_R":81000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":29,
    "$tirepressure_R":27,
    "$toe_FR":0.9996,
    "$toe_RR":0.996,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.033
  }
}