{
"v10_exhaust":{
    "information":{
        "authors":"LucasBE",
        "name":"v10 exhaust",
        "value":100,
    },
    "slotType" : "fr04v10_exhaust",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["v10_exhaust", ["fr04_exhaust","fr04_engine"]],
    ],

    
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         {"nodeWeight":0.4},
         {"group":"fr04_exhaust"},
         ["ex1", -0.24, 1.23, 0.24],
         ["ex2",-0.3, 1.325, 0.37, {"afterFireAudioCoef":1.0,"afterFireVisualCoef":0.7, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef": 1.0, "exhaustAudioMufflingCoef": 0.2, "exhaustAudioGainChange":6}],
         ["ex3", 0.24, 1.23, 0.24],
		 ["ex4", 0.3, 1.325, 0.37, {"afterFireAudioCoef":1.0,"afterFireVisualCoef":0.7, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef": 1.0, "exhaustAudioMufflingCoef": 0.2, "exhaustAudioGainChange":6}],
		 {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":101000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          ["ex1", "ex2", {"isExhaust":true}],

          //attach
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          //to engine
          ["ex1", "e1r"],
          ["ex1", "e1l"],
          ["ex1", "e2r", {"isExhaust":true}],
          ["ex1", "e2l"],
          ["ex1", "e3r"],
          ["ex1", "e3l"],
          ["ex1", "e4r"],
          ["ex1", "e4l"],
          
          ["ex2", "e1r"],
          ["ex2", "e1l"],
          ["ex2", "e2r"],
          ["ex2", "e2l"],
          ["ex2", "e3r"],
          ["ex2", "e3l"],
          ["ex2", "e4r"],
          ["ex2", "e4l"],
          
          
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  
		  ["ex3", "ex4", {"isExhaust":true}],

          //attach
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          //to engine
          ["ex3", "e1r"],
          ["ex3", "e1l"],
          ["ex3", "e2r", {"isExhaust":true}],
          ["ex3", "e2l"],
          ["ex3", "e3r"],
          ["ex3", "e3l"],
          ["ex3", "e4r"],
          ["ex3", "e4l"],
          
          ["ex4", "e1r"],
          ["ex4", "e1l"],
          ["ex4", "e2r"],
          ["ex4", "e2l"],
          ["ex4", "e3r"],
          ["ex4", "e3l"],
          ["ex4", "e4r"],
          ["ex4", "e4l"],
          
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"group":"fr04_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        
        {"triangleType":"NORMALTYPE"},
        ],
},
}